PROJECT_NAME=RenewableInsight
BIGQUERY_PROJECT_ID=BIGQUERY_PROJECT_ID
BIGQUERY_DATASET_ID=BIGQUERY_DATASET_ID
BOOTSTRAP_SERVERS_CONS=broker:29092
BOOTSTRAP_SERVERS_PROD=broker:29092
LAST_PUBLISHED_FIELD_VALUE_LOAD=''
LAST_PUBLISHED_FIELD_VALUE_GAS=''
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
ENTSOE_API_KEY=ENTSOE_API_KEY
GOOGLE_APPLICATION_CREDENTIALS="/app/service-account-file.json"
BUCKET_NAME=renewableinsightbucket
PRODUCE_TOPIC_ACTUALLOAD_CSV=actualload
TIME_OF_SLEEP_PRODUCER_LOAD= 15
TIME_OF_SLEEP_PRODUCER_GAS= 15
RESOURCE_PATH=/tmp
GROUP_ID_LOAD=group_id_load
GROUP_ID_GAS=group_id_gas
DATA_TYPE_LOA=load
DATA_TYPE_GEN=generation
BUCKET_NAME=renewableinsightbucket  
COUNTRY_CODE=DE
TIMEZONE="Europe/Berlin"
TICKER_LABEL_GAS='NG=F'
TICKER_LABEL_OIL='CL=F'
STATION_NAME='STUTTGART-ECHT.'
PROJECT_ID=PROJECT_ID
PRODUCE_TOPIC_GAS_PRICE=gas
STATION_CODE=00691
WEATHER_PARAM='F'
BIGQUERY_TABLE_ID=""